BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/31/2024  11:54:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Uart.obj TO .\Objects\UART PRINT (.\Lis
>> tings\UART.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    0830H     0019H     UNIT         ?C?LIB_CODE
            CODE    0849H     0013H     UNIT         ?PR?_UART_TX_STR?UART
            CODE    085CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0876H     0008H     UNIT         ?CO?MAIN
            CODE    087EH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0886H     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART

?PR?_UART_TX_STR?UART
  +--> ?PR?_UART_TX?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/31/2024  11:54:47  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086AH         LINE#         133
  C:086CH         LINE#         134
  C:086DH         LINE#         135
  C:086EH         LINE#         136
  C:0870H         LINE#         185
  C:0873H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        main
  -------         PROC          MAIN
  C:085CH         LINE#         5
  C:085CH         LINE#         7
  C:085FH         LINE#         8
  C:0868H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/31/2024  11:54:47  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0886H         PUBLIC        Uart_Rx
  C:087EH         PUBLIC        _Uart_Tx
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0849H         PUBLIC        _Uart_Tx_Str
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Value
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0808H         LINE#         9
  C:0810H         LINE#         10
  C:0818H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0823H         LINE#         14
  C:0825H         LINE#         15
  C:0825H         LINE#         16
  C:0828H         LINE#         17
  C:082AH         LINE#         18
  C:082DH         LINE#         19
  C:082FH         LINE#         20
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Value
  C:087EH         LINE#         21
  C:087EH         LINE#         22
  C:087EH         LINE#         23
  C:0880H         LINE#         24
  C:0883H         LINE#         25
  C:0885H         LINE#         26
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0886H         LINE#         27
  C:0886H         LINE#         28
  C:0886H         LINE#         29
  C:0889H         LINE#         30
  C:088BH         LINE#         31
  C:088DH         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_TX_STR
  D:0001H         SYMBOL        Str
  C:0849H         LINE#         33
  C:0849H         LINE#         34
  C:0849H         LINE#         35
  C:084FH         LINE#         36
  C:084FH         LINE#         37
  C:0852H         LINE#         38
  C:0859H         LINE#         39
  C:085BH         LINE#         40
  -------         ENDPROC       _UART_TX_STR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/31/2024  11:54:47  PAGE 4



  -------         MODULE        ?C?CLDPTR
  C:0830H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
