BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2024  11:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\main.obj TO .\Objects\UART_Display_Rec PRINT (.\Listings\UART_Display_Rec.m51) RAMSIZE (256) CODE (0X0000-0X1F
>> FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0950H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    098DH     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    09B0H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    09D0H     0010H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    09E0H     0010H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    09F0H     000DH     UNIT         ?CO?MAIN
            CODE    09FDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A09H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\UART_Display_Rec (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SPRINT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  11:52:24  PAGE 2


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD               0008H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SPRINT?LCD                0008H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FDH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A00H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FDH         LINE#         133
  C:09FFH         LINE#         134
  C:0A00H         LINE#         135
  C:0A01H         LINE#         136
  C:0A03H         LINE#         185
  C:0A06H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  11:52:24  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B0H         LINE#         4
  C:09B0H         LINE#         5
  C:09B0H         LINE#         7
  C:09BAH         LINE#         8
  C:09BAH         LINE#         9
  C:09C8H         LINE#         10
  C:09CFH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:098DH         PUBLIC        _Sprint
  C:09E0H         PUBLIC        _LCD_Data
  C:0A09H         SYMBOL        _?ix1000
  C:09D0H         PUBLIC        _LCD_Cmd
  C:0950H         PUBLIC        LCD_Init
  D:0090H         PUBLIC        LCD
  B:0080H.7       PUBLIC        en
  B:0080H.6       PUBLIC        rs
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:09D0H         LINE#         10
  C:09D0H         LINE#         11
  C:09D0H         LINE#         13
  C:09D2H         LINE#         14
  C:09D4H         LINE#         15
  C:09D6H         LINE#         16
  C:09DDH         LINE#         17
  C:09DFH         LINE#         18
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:09E0H         LINE#         20
  C:09E0H         LINE#         21
  C:09E0H         LINE#         23
  C:09E2H         LINE#         24
  C:09E4H         LINE#         25
  C:09E6H         LINE#         26
  C:09EDH         LINE#         27
  C:09EFH         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  11:52:24  PAGE 4


  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0950H         LINE#         30
  C:0950H         LINE#         31
  C:0950H         LINE#         33
  C:0963H         LINE#         34
  C:0968H         LINE#         35
  C:0968H         LINE#         36
  C:0972H         LINE#         37
  C:0979H         LINE#         38
  C:098CH         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0008H         SYMBOL        str
  C:098DH         LINE#         42
  C:0993H         LINE#         43
  C:0993H         LINE#         44
  C:099FH         LINE#         45
  C:099FH         LINE#         46
  C:09A2H         LINE#         47
  C:09ADH         LINE#         48
  C:09AFH         LINE#         49
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:090FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:090FH         LINE#         6
  C:090FH         LINE#         7
  C:0912H         LINE#         8
  C:0915H         LINE#         9
  C:0918H         LINE#         10
  C:091AH         LINE#         11
  C:091DH         LINE#         12
  C:0926H         LINE#         13
  C:092DH         LINE#         14
  C:0932H         LINE#         15
  C:0932H         LINE#         16
  C:0935H         LINE#         17
  C:0935H         LINE#         18
  C:0937H         LINE#         19
  C:093CH         LINE#         20
  C:093CH         LINE#         21
  C:093FH         LINE#         22
  C:093FH         LINE#         23
  C:0946H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  11:52:24  PAGE 5


  C:0949H         LINE#         25
  C:094CH         LINE#         26
  C:094EH         LINE#         28
  C:094EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
